// arb.hot — a basic two-leg FUTURES arbitrage, the whole feed-to-fire decision
// in one function, called once per incoming tick.
//
// F2F = future-to-future: a near-month and a far-month future on the same NSE
// underlying. The far leg should trade a fixed `fair` spread (cost of carry)
// above the near leg. When the *observed* spread dislocates past `thresh`
// (net of fees/slippage), we lock it by firing BOTH legs at once:
//
//   spread RICH  (far too expensive vs near):  SELL far @ bid, BUY  near @ ask
//   spread CHEAP (far too cheap vs near):       BUY  far @ ask, SELL near @ bid
//
// Generalises to cash-vs-future basis arb or cross-venue (NSE/BSE) arb by
// changing what `fair` means — the reaction path is identical.
//
// If this compiles, the compiler has PROVEN it allocates nothing, has bounded
// execution, never indexes out of bounds, and cannot fault on any input
// (all arithmetic total). So the worst-case tick costs the same as the average
// tick — which, at NSE's single-digit-microsecond tick cadence, is the number
// that actually matters.
//
// Prices are integer paise (NSE tick size 5 paise); quantities integer lots.
// Host contract (C ABI):
//   int64_t arb(const int64_t* tick, int64_t fair, int64_t thresh, int64_t* out);
//   tick[8] = { n_bid_px, n_bid_qty, n_ask_px, n_ask_qty,     // near future
//               f_bid_px, f_bid_qty, f_ask_px, f_ask_qty }    // far  future
//   out[6]  = { near_side, near_px, near_qty, far_side, far_px, far_qty }
//             side: 1 = buy, 2 = sell, 0 = none.  returns signal 0/1/2.

fn arb(tick: [i64; 8], fair: i64, thresh: i64, out: mut [i64; 6]) -> i64 {
    let n_bid_px  = tick[0];
    let n_bid_qty = tick[1];
    let n_ask_px  = tick[2];
    let n_ask_qty = tick[3];
    let f_bid_px  = tick[4];
    let f_bid_qty = tick[5];
    let f_ask_px  = tick[6];
    let f_ask_qty = tick[7];

    // Edge of each direction, net of the fair carry. Total arithmetic, so an
    // empty/crossed book can never fault — it just yields a non-positive edge.
    let edge_rich  = (f_bid_px - n_ask_px) - fair;   // sell far / buy near
    let edge_cheap = fair - (f_ask_px - n_bid_px);   // buy far  / sell near

    let rich_ok  = edge_rich  > thresh;
    let cheap_ok = edge_cheap > thresh;

    // Signal: 1 = short the spread (sell far, buy near); 2 = long the spread
    // (buy far, sell near); 0 = stand down. Deterministic tie-break: larger
    // edge wins. Compiles to branchless csel — no predictor in the decision.
    let sig = if rich_ok && (edge_rich >= edge_cheap) { 1 } else {
                  if cheap_ok { 2 } else { 0 } };

    // Fillable size is the smaller of the two legs' top-of-book quantities.
    let qty_rich  = min(f_bid_qty, n_ask_qty);
    let qty_cheap = min(f_ask_qty, n_bid_qty);
    let qty = if sig == 1 { qty_rich } else { qty_cheap };

    // Near leg:  sig==1 -> BUY  near @ ask ;  sig==2 -> SELL near @ bid
    let near_side = if sig == 1 { 1 } else { if sig == 2 { 2 } else { 0 } };
    let near_px   = if sig == 1 { n_ask_px } else { n_bid_px };
    // Far leg:   sig==1 -> SELL far  @ bid ;  sig==2 -> BUY  far  @ ask
    let far_side  = if sig == 1 { 2 } else { if sig == 2 { 1 } else { 0 } };
    let far_px    = if sig == 1 { f_bid_px } else { f_ask_px };

    let none = sig == 0;
    out[0] = near_side;
    out[1] = if none { 0 } else { near_px };
    out[2] = if none { 0 } else { qty };
    out[3] = far_side;
    out[4] = if none { 0 } else { far_px };
    out[5] = if none { 0 } else { qty };
    return sig;
}
