// flow.hot — a complete market-making TICK -> TRADE path, one verified function.
//
// Input: a normalized order-book snapshot in struct-of-arrays layout (32 levels
// per side, cache-friendly) plus a linear alpha model. Output: a firm order
// {side, price, qty}. This is the whole reaction path a maker runs per tick:
//   book pressure + vwap (depth reductions) + alpha (dot) + microprice skew
//   -> branchless decision -> sized order.
//
// Where hotlang wins here (honestly): the three depth reductions are fused into
// ONE pass whose intermediates never leave registers, every array is `noalias`
// and bounds-proven by construction, and the FP accumulation is reassociable
// (`reassoc nsz contract`) so it vectorizes. That beats the strict-IEEE,
// five-kernel C++/Rust/Zig a desk ships by default; it TIES C++ tuned with
// `__restrict` + a reassociate pragma (same LLVM, same silicon — physics).
//
// If it compiles, the compiler has proven: no allocation, bounded execution,
// every access in-bounds, all arithmetic total (an empty book yields 0, never a
// fault). Prices/qtys are f64; the host owns the SoA buffers (allocated once).

fn on_tick(
    bid_px:  [f64; 32], bid_qty: [f64; 32],   // bid-side depth (level 0 = top)
    ask_px:  [f64; 32], ask_qty: [f64; 32],   // ask-side depth
    alpha_w: [f64; 32], feat:    [f64; 32],   // linear alpha model
    thresh: f64, base_qty: f64, max_qty: f64,
    out: mut [f64; 3]                          // {side, price, qty}
) -> f64 {
    let mut bsum  = 0.0;   // total bid depth
    let mut asum  = 0.0;   // total ask depth
    let mut bnot  = 0.0;   // bid notional (for vwap)
    let mut anot  = 0.0;   // ask notional
    let mut alpha = 0.0;   // linear alpha signal

    // One fused pass over the book: pressure, vwap, and alpha share the loop.
    for i in 0..32 {
        bsum  = bsum + bid_qty[i];
        asum  = asum + ask_qty[i];
        bnot  = bnot + bid_px[i] * bid_qty[i];
        anot  = anot + ask_px[i] * ask_qty[i];
        alpha = alpha + alpha_w[i] * feat[i];
    }

    let depth    = bsum + asum;
    let pressure = bsum / depth;              // total: empty book -> 0
    let vwap     = (bnot + anot) / depth;

    let top_bid = bid_px[0];
    let top_ask = ask_px[0];
    let mid     = (top_bid + top_ask) / 2.0;
    let micro   = (top_bid * ask_qty[0] + top_ask * bid_qty[0]) / (bid_qty[0] + ask_qty[0]);

    // Combined signal: alpha + microprice skew + vwap skew.
    let edge = alpha + (micro - mid) + (vwap - mid);

    // Branchless decision: follow the book when pressure and edge agree.
    let buy  = pressure > 0.6 && edge > thresh;
    let sell = pressure < 0.4 && edge < (0.0 - thresh);

    // Size scales with signal strength, clamped to [., max_qty]. Aggressive:
    // buy lifts the ask, sell hits the bid.
    let side = if buy { 1.0 } else { if sell { 2.0 } else { 0.0 } };
    let px   = if buy { top_ask } else { if sell { top_bid } else { 0.0 } };
    let qty  = if buy { min(base_qty + edge, max_qty) }
               else { if sell { min(base_qty - edge, max_qty) } else { 0.0 } };

    out[0] = side;
    out[1] = px;
    out[2] = qty;
    return side;
}
