// narrow.hot — squeezing the bits. The first step toward hotlang's deepest
// performance lever: represent data in the fewest bits it actually needs,
// so more of it packs into each SIMD register and each cache line.
//
// A market price is an integer number of ticks. Even a $600k instrument in
// cents is 60 million — 26 bits — so `i32` holds any real price, and `i16`
// holds any price relative to a nearby reference. Where a C++ system carries
// prices as 64-bit `double` (for safety), hotlang carries them as `i32`:
//   - 2x as many lanes per SIMD register (16 i32 vs 8 f64 on AVX-512)
//   - 2x as much history per cache line
//   - integer ALUs, no floating-point latency
// All arithmetic here is total (division cannot fault) and, being integer,
// exact — no rounding, no reassociation questions.

// Mid-price in ticks. i32 in, i32 out — half the width of the f64 a C++
// desk would use, twice the packing.
fn mid(bid: i32, ask: i32) -> i32 {
    return (bid + ask) / 2;
}

// Spread in ticks, clamped non-negative (branchless min/max).
fn spread(bid: i32, ask: i32) -> i32 {
    return max(ask - bid, i32(0));
}

// Order-book imbalance in basis points. Prices/sizes are stored narrow
// (i32), but the intermediate `(bid_sz - ask_sz) * 10000` overflows i32 once
// sizes pass ~214k shares — ordinary in liquid equities. So the arithmetic
// widens to i64 for the multiply, then narrows the result (bps is ±10000,
// fits i32). This is the discipline manual narrowing demands, and exactly
// why the interval prover proving the safe width automatically is the goal:
// get it wrong and you silently sign-flip a signal.
fn imbalance_bps(bid_sz: i32, ask_sz: i32) -> i32 {
    let num = i64(bid_sz - ask_sz) * 10000;
    let den = i64(bid_sz + ask_sz);
    return i32(num / den);
}

// Signed distance of a price from a reference, in i16 — a price delta is
// small, so 16 bits is plenty and packs 4x vs f64.
fn delta_ticks(price: i32, reference: i32) -> i16 {
    return i16(price - reference);
}
