// scan.hot — the futures arb as a real desk runs it: scan the WHOLE book of
// instruments every tick, not one pair. This is where hotlang's levers bite.
//
// The per-pair decision is branchy (fire iff an edge clears the threshold).
// In hotlang `if` is a branchless `select` by construction, and every array
// parameter is `noalias` (the compiler proved it), so LLVM vectorises the
// entire sweep — one SIMD decision across N instruments at once. Idiomatic
// C++/Rust write a per-pair branch and/or can't prove the output doesn't alias
// the inputs, so the same loop stays scalar unless hand-tuned.
//
// N=256 instruments, i32 paise prices. Working set = 6 arrays * 256 * 4B = 6 KB
// -> fits L1D on both Apple M4 (128 KB) and AMD Zen5 (48 KB): no DRAM stalls,
// deterministic latency. Host provides the buffers once; nothing allocates.

fn scan(
    n_bid: [i32; 256], n_ask: [i32; 256],   // near-month top of book
    f_bid: [i32; 256], f_ask: [i32; 256],   // far-month  top of book
    fair:  [i32; 256],                       // fair calendar spread per name
    thresh: i32,
    sig: mut [i32; 256]                       // per-instrument signal 0/1/2
) -> i32 {
    let mut fires = i32(0);
    for i in 0..256 {
        let edge_rich  = (f_bid[i] - n_ask[i]) - fair[i];   // sell far / buy near
        let edge_cheap = fair[i] - (f_ask[i] - n_bid[i]);   // buy far  / sell near
        let rich_ok  = edge_rich  > thresh;
        let cheap_ok = edge_cheap > thresh;
        let s = if rich_ok && (edge_rich >= edge_cheap) { i32(1) } else {
                    if cheap_ok { i32(2) } else { i32(0) } };
        sig[i] = s;
        fires = fires + if s == i32(0) { i32(0) } else { i32(1) };
    }
    return fires;
}
