// stats.hot — quant math, written IN hotlang instead of linked from libm.
// Ported formulas inline, fuse, and vectorize; a library call cannot.
// Every function verified: zero alloc, bounded, bounds-proven, total.

// Mean of a return window.
fn mean(xs: [f64; 256]) -> f64 {
    let mut acc = 0.0;
    for i in 0..256 {
        acc = acc + xs[i];
    }
    return acc / 256.0;
}

// Population variance in one pass: E[x^2] - E[x]^2.
fn variance(xs: [f64; 256]) -> f64 {
    let mut s = 0.0;
    let mut s2 = 0.0;
    for i in 0..256 {
        s = s + xs[i];
        s2 = s2 + xs[i] * xs[i];
    }
    let mu = s / 256.0;
    return s2 / 256.0 - mu * mu;
}

// Volatility of a return window (per-sample stdev).
fn realized_vol(rets: [f64; 256]) -> f64 {
    let mut s = 0.0;
    let mut s2 = 0.0;
    for i in 0..256 {
        s = s + rets[i];
        s2 = s2 + rets[i] * rets[i];
    }
    let mu = s / 256.0;
    return sqrt(max(s2 / 256.0 - mu * mu, 0.0));
}

// Z-score of the latest tick against the window stats.
fn zscore(x: f64, mu: f64, sigma: f64) -> f64 {
    return (x - mu) / max(sigma, 1e-12);
}

// Standard normal PDF.
fn norm_pdf(x: f64) -> f64 {
    return 0.3989422804014327 * exp(0.0 - 0.5 * x * x);
}

// Standard normal CDF — Zelen & Severo 26.2.17 polynomial (|err| < 7.5e-8).
// Branchless: abs + select handle the negative half.
fn norm_cdf(x: f64) -> f64 {
    let ax = abs(x);
    let t = 1.0 / (1.0 + 0.2316419 * ax);
    let poly = t * (0.319381530
        + t * (0.0 - 0.356563782
        + t * (1.781477937
        + t * (0.0 - 1.821255978
        + t * 1.330274429))));
    let upper = 1.0 - norm_pdf(ax) * poly;
    return if x < 0.0 { 1.0 - upper } else { upper };
}

// Black-Scholes d1 — the heart of options market-making math.
fn bs_d1(spot: f64, strike: f64, vol: f64, t: f64, rate: f64) -> f64 {
    let denom = max(vol * sqrt(t), 1e-12);
    return (log(spot / strike) + (rate + 0.5 * vol * vol) * t) / denom;
}

// Black-Scholes call price.
fn bs_call(spot: f64, strike: f64, vol: f64, t: f64, rate: f64) -> f64 {
    let d1 = bs_d1(spot, strike, vol, t, rate);
    let d2 = d1 - vol * sqrt(t);
    return spot * norm_cdf(d1) - strike * exp(0.0 - rate * t) * norm_cdf(d2);
}

// Call delta — the hedge ratio, recomputed every tick.
fn bs_delta(spot: f64, strike: f64, vol: f64, t: f64, rate: f64) -> f64 {
    return norm_cdf(bs_d1(spot, strike, vol, t, rate));
}
