// unsigned.hot — why hotlang makes the fast, non-negative type the natural one.
//
// This is NOT a faster modulo. Given the same type, hotlang and C++ emit the
// same instruction and tie — physics, same as everywhere else. The point is
// defaults. Prices, sizes, sequence numbers and ring indices are never
// negative, so hotlang's `u16`/`u32`/`u64` carry a proven [0, 2^n) range in
// the TYPE. That lets `x % 8` strength-reduce to a single vectorized `and`
// (4-wide) and a constant `x / 8` to a shift.
//
// The naive *signed* spelling `int x % 8` must round toward zero for negative
// dividends, so it emits a correction sequence and vectorizes only half as
// wide — ~4.3x slower on 32-bit ints here (bench/bench_unsigned.c). But two
// one-word fixes erase that in C++: write `uint32_t`, or write `x & 7`. So the
// win is ergonomic, not physical: the fast type is the one you reach for by
// default, and its total division (`a/0==0`, `a%0==a`) plus no-implicit-
// conversion typing remove two footguns that push C++ toward signed. (Unsigned
// subtraction still wraps on underflow, exactly as in C++ — we don't check that.)

// Bucketize prices into 8 buckets. `% 8` -> single vectorized `and` (the point).
fn bucketize(price: [u32; 4096], out: mut [u32; 4096]) -> u32 {
    for i in 0..4096 {
        out[i] = price[i] % 8;
    }
    return out[0];
}

// A compile-time power-of-two divide strength-reduces to a shift (`lsr #3`).
fn bucket_hi(price: u32) -> u32 {
    return price / 8;
}

// Price level from a raw price and tick size (unsigned divide -> shift when
// tick is a power of two; total, so tick==0 yields 0 rather than a fault).
fn price_level(price: u32, tick: u32) -> u32 {
    return price / tick;
}

// Ring slot for a sequence number over a power-of-two capacity (mask).
fn ring_slot(seq: u64, cap: u64) -> u64 {
    return seq % cap;
}

// Clamp an unsigned size to a max (unsigned min).
fn cap_size(size: u32, max_size: u32) -> u32 {
    return min(size, max_size);
}
